<!DOCTYPE html>
<html>
<head>
<title>News</title>
<link rel="stylesheet" href="./css/bg.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
     body{
          color: white;
     }
</style>

<!--nav bar-->
<div class="w3-bar w3-black w3-animate-left" class="w3-animate-opacity">
  <a href="https://lexia.vercel.app/list.html" class="w3-bar-item w3-button" style="text-shadow:4px 4px 3px #444">Home</a>
     <a href="./gfiles" class="w3-bar-item w3-button" style="text-shadow:4px 4px 3px #444">Games</a>
  <a href="https://github.com/Herobrine5261/games2/issues" class="w3-bar-item w3-button" style="text-shadow:4px 4px 3px #444">Report an issue</a>
  <a href="./news.html" class="w3-bar-item w3-button" style="text-shadow:4px 4px 3px #444">News</a>
  <a href="./Credits.html" class="w3-bar-item w3-button" style="text-shadow:4px 4px 3px #444">Credits</a>
</div>
</head>
<body>

  <h1>LC News</h1>
     
     <h2>No News today.</h2>
  
  

</body>
</html>
